
================================================================
Hyperparameters: PCA-components = 2,  C = 10,  Gamma = 0.01,  Epsilon = 0.01
Mean: 7.7943888983165035
RMSE: 0.7313480784991406
% RMSE: 9.383007289475936
R^2 score: 0.48644711406753127
time taken: 60.917688608169556================================================================
================================================================
Hyperparameters: PCA-components = 2,  C = 10,  Gamma = 0.01,  Epsilon = 0.1
Mean: 7.793173208849444
RMSE: 0.7221433647371713
% RMSE: 9.266358457388707
R^2 score: 0.493949598110777
time taken: 49.435259103775024================================================================
================================================================
Hyperparameters: PCA-components = 2,  C = 10,  Gamma = 0.01,  Epsilon = 1
Mean: 7.775484487987088
RMSE: 0.7304747632796715
% RMSE: 9.394588393922401
R^2 score: 0.48168530054797076
time taken: 9.265769958496094================================================================
================================================================
Hyperparameters: PCA-components = 2,  C = 10,  Gamma = 0.01,  Epsilon = 10
Mean: 7.783403331665773
RMSE: 1.01835008666164
% RMSE: 13.083609357857814
R^2 score: -0.0009554637758681928
time taken: 0.08676886558532715================================================================
================================================================
================================================================